# newrelic-java-apache-axis2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
apache-axis2/: .classpath  .project  build.gradle
apache-axis2-2.0/: build.gradle
apache-axis2-2.0/src/main/java/com/nr/agent/instrumentation/axis2/: Axis2ExtendedRequest.java  Axis2Headers.java  Axis2Utils.java
apache-axis2-2.0/src/main/java/org/apache/axis2/engine/: AxisEngine.java  Phase.java
apache-axis2-2.0/src/main/java/org/apache/axis2/transport/http/: AbstractAgent.java  AxisServlet.java  HTTPTransportUtils.java
apache-axis2-2.0/src/main/java/org/apache/axis2/transport/http/server/: AxisHttpService.java
apache-axis2-2.0/src/main/java/org/apache/axis2/transport/http/util/: RESTUtil.java
apache-axis2/src/main/java/com/nr/agent/instrumentation/axis2/: Axis2ExtendedRequest.java  Axis2Headers.java  Axis2Utils.java
apache-axis2/src/main/java/org/apache/axis2/client/: OperationClient.java  ServiceClient.java
apache-axis2/src/main/java/org/apache/axis2/client/async/: AxisCallback.java
apache-axis2/src/main/java/org/apache/axis2/engine/: Handler_instrumentation.java
apache-axis2/src/main/java/org/apache/axis2/receivers/: AbstractMessageReceiver.java
apache-axis2/src/main/java/org/apache/axis2/transport/http/: AxisServlet.java  HTTPSender.java
apache-axis2/src/main/java/org/apache/axis2/transport/http/server/: AxisHttpService.java
