
// Build.gradle generated for instrumentation module apache-axis2

apply plugin: 'java'

dependencies {
// https://mvnrepository.com/artifact/org.apache.axis2/axis2
implementation 'org.apache.axis2:axis2-kernel:1.4.1'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.apache-axis2'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passesOnly 'org.apache.axis2:axis2-kernel:[1.4,1.5)'
   passesOnly 'org.apache.axis2:axis2-transport-http:[1.5,2.0.0)'
}
